{
  "name": "webrtc-tree-overlay",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elavoie/webrtc-tree-overlay.git"
  },
  "keywords": [
    "webrtc",
    "overlay"
  ],
  "author": "Erick Lavoie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elavoie/webrtc-tree-overlay/issues"
  },
  "homepage": "https://github.com/elavoie/webrtc-tree-overlay#readme"
}
